.task1 {
  display: grid;
}

.task2 {
  display: grid;
  grid-template-columns:70px;
}

.task3 {
  display: grid;
  gap: 25px 10px;
}

.task4 {
  display: grid;
}
.task4 .item2 {
  order: 2;
}
.task4 .item4 {
  order: 4;
}
.task4 .item3 {
  order: 3;
}

.task5 {
  display: grid;
  justify-content: flex-start;
}

.task6 {
  display: grid;
  justify-content: flex-end;
}

.task7 {
  display: grid;
  justify-content: center;
}

.task8 {
  display: grid;
  justify-content: space-between;
}

.task9 {
  display: grid;
  justify-content: space-around;
}

.task10 {
  display: grid;
  justify-content: space-evenly;
}

.task11 {
  display: grid;
  width: 100%;
}

.task12 {
  display: grid;
  align-content: start;
}

.task13 {
  display: grid;
  align-content: end;
}

.task14 {
  display: grid;
  align-content: center;
}

.task15 {
  display: grid;
  flex-wrap: wrap;
  width: 100%;
}

.task16 {
  display: grid;
  align-content: space-between;
}

.task17 {
  display: grid;
  align-content: space-around;
}

.task18 {
  display: grid;
  align-content: space-evenly;
}

.task19 {
  display: grid;
  align-content: center;
}

.task20 {
  display: grid;
  justify-items: flex-start;
}

.task21 {
  display: grid;
  justify-items: flex-end;
}

.task22 {
  display: grid;
  justify-items: center;
}

.task23 {
  display: grid;
  width: 100%;
}

.task24 {
  display: grid;
  align-items: flex-start;
}

.task25 {
  display: grid;
  align-items: flex-end;
}

.task26 {
  display: grid;
  align-items: center;
}

.task27 {
  display: grid;
  width: 100%;
}

.task28 {
  display: grid;
  align-items: center;
}

.task29 {
 display: grid;
 align-items: stretch;
 justify-items: center;
}

.task30 {
  display: grid;
  grid-template-columns: repeat( minmax(100px, 1fr));
}
.task30 .item1 {
 justify-self: start;
}

.task31 {
  display: grid;
  justify-content: end;
}
.task31 .item2 {
  justify-self: flex-end;
}

.task32 {
  display: grid;
}
.task32 .item3 {
  justify-self: center;
}

.task33 {
  display: grid;
}
.task33 .item4 {
  width: 100%;
}

.task34 {
  display: grid;
}
.task34 .item1 {
  align-self:flex-start;
}

.task35 {
  display: grid;
}
.task35 .item2 {
  align-self: flex-end;
}

.task36 {
  display: grid;
}
.task36 .item3 {
  align-self: center;
}

.task37 {
  display: grid;
}
.task37 .item4 {
 height: 175px;
}

.task38 {
  display: grid;
}
.task38 .item5 {
  justify-content: start;
  align-items: center;
  width: 26px;
  height: 60px;
  margin-top: 85px;
}

.task39 {
  display: grid;
  grid-template-rows: 1fr 2fr 3fr;
  width: 100%;
}

.task40 {
  display: grid;
  grid-template-columns: minmax(0, 30%) minmax(0, 70%);
  width: 100%;
}

.task41 {
  display: grid;
  grid-template-rows:repeat(3, minmax(110px, 30%));
  grid-template-columns: repeat(2,1fr);
}

.task42 {
  display: grid;
    grid-template-areas: 
    "item1 item2"
    "item3 item3"
    "item4 item4"
    "item5 item6";
}
.task42 .item1 {
  grid-area: item1;
  height: 160%;
}
.task42 .item2 {
  grid-area: item2;
}
.task42 .item3 {
  grid-area: item3;
  justify-self: end;
  width: 360px;
}
.task42 .item4 {
  grid-area: item5;
}
.task42 .item5 {
  grid-area: item4;
  justify-self: end;
  width: 360px;
}
.task42 .item6 {
  grid-area: item6;
}

.task43 {
  display: grid;
  grid-template-areas: 
    "item1 item2"
    "item3 item3"
    "item4 item4"
    "item5 item6";
}
.task43 .item3 {
  grid-area: item3;
}

.task44 {
  display: grid;
  grid-template-areas: 
  "item1 item2";
}
.task44 .item3 {
  grid-area: item2;
  grid-area: item1;
}

.task45 {
  display: grid;
  grid-template-areas: 
  "item3";
}
.task45 .item3 {
  grid-area: item3;
}

.task46 {
  display: grid;
  grid-template-columns: min-content max-content; 
  grid-gap: 10px;
}

.task47 {
  display: grid;
  grid-auto-rows: min-content; 
}

.task48 {
  display: grid;
  grid-auto-rows: min-content; 
}

.task50 {
  display: grid;
  grid-auto-flow: dense; 
}

.task49 {
  display: grid;
  grid-auto-flow: column;
}

.task51 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  max-width: 650px;
}

.task52 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
